<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/LightTheme.dialog_background_contents_area_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/splash_layout_empty_view_left" android:layout_width="1.0dip" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/splash_layout_empty_view_body" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/splash_layout_empty_view_top" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
        <TextView android:id="@id/OOBE_Title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/linux_on_dex" android:layout_below="@id/splash_layout_empty_view_top" android:layout_alignParentTop="false" style="@style/Activity.Text.BoldCenteredTitle.BoldCenteredUppercaseTitle.Tablet" />
        <View android:id="@id/splash_layout_empty_view_underTitle" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/OOBE_Title" />
        <View android:id="@id/splash_layout_empty_view_bottom" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        <com.samsung.android.lxd.CircleIndicator android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/splash_layout_empty_view_bottom" android:layout_centerHorizontal="true" />
        <Button android:id="@id/skipButton" android:layout_marginBottom="@dimen/splash_button_marginBottom" android:text="@string/splash_skip" android:layout_above="@id/splash_layout_empty_view_bottom" android:layout_alignParentStart="true" style="@style/Activity.Button.TextButton.BorderlessTextButton.normalStyle" />
        <Button android:id="@id/nextButton" android:layout_marginBottom="@dimen/splash_button_marginBottom" android:text="@string/splash_next" android:layout_above="@id/splash_layout_empty_view_bottom" android:layout_alignParentEnd="true" style="@style/Activity.Button.TextButton.BorderlessTextButton.normalStyle" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/startButton" android:background="@drawable/custom_text_ripple" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/nextButton" android:layout_alignBottom="@id/nextButton" android:layout_alignStart="@id/nextButton" android:layout_alignEnd="@id/nextButton">
            <TextView android:textSize="15.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/splash_start" style="@style/Activity.Button.StartButton" />
            <View android:id="@id/splash_layout_empty_view_start" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tw_ic_ab_back_mtrl" android:rotation="180.0" />
        </LinearLayout>
        <View android:id="@id/splash_layout_empty_view_underPager" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/startButton" />
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="@dimen/splash_portrait_slide_height" android:layout_above="@id/splash_layout_empty_view_underPager" android:layout_below="@id/splash_layout_empty_view_underTitle" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:id="@id/splash_layout_empty_view_right" android:layout_width="1.0dip" android:layout_height="fill_parent" />
</LinearLayout>