<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.samsung.android.lxd.fragment.CardViewFragment" />
    <fragment android:id="@id/imageList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/cardView" class="com.samsung.android.lxd.fragment.ImageListFragment" />
</RelativeLayout>