<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/topBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/negativeButton" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_weight="1.0" class="com.samsung.android.lxd.fragment.CommitButtonFragment" />
    <fragment android:id="@id/positiveButton" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_weight="1.0" class="com.samsung.android.lxd.fragment.CommitButtonFragment" />
</LinearLayout>