<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
    <FrameLayout android:id="@id/positive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/negative_button" android:layout_alignParentEnd="true" />
</RelativeLayout>